version: '3'

services:
  redis:
    container_name: 4devs_cache_redis
    image: redis:latest
    ports:
      - "127.0.0.1:6379:6379"
  memcached:
    container_name: 4devs_cache_memcached
    image: memcached:latest
    ports:
      - "11211:11211"
